<!DOCTYPE html>
<html>
<head>
	<title>Online Grocery Shopping</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



<link rel="stylesheet" href="../static/miniproject.css">
<script src="https://apis.mapmyindia.com/advancedmaps/v1/rosqzbkj3fkly2ir1xyfdryymrkihm1k/map_load?v=1.3"></script>


<!--SHOPPING CART ICON-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="miniproject.html"><img src="../static/logo.png" width="30" height="30" alt="brand"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white">Category<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Fruits & Vegetables</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Foodgrains, Oil & Masala</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Snacks & Branded Food</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Beverages</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" action="/search" method="post">
        <div class="form-group">
          <input type="text" name = "Search" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>

      </form>
       <div class="shopping-cart">
      <button><i class="fa fa-shopping-cart"></i></button>
      </div>






      <!--
      <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Location <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/map">Nearest Store</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="../static/unnamed (2).jpg" alt="Grocery" style="width: 100%;height: 500px;">
    </div>

    <div class="item">
      <img src="../static/fruit2.jpg" alt="Fruits">
    </div>

    <div class="item">
      <img src="../static/fruit3.jpg" alt="Dairy Products">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="ImageButton">
    <form action="/Dairy" name="post">
      <!--<label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"><br><br>-->
      <input type="image" src="../static/4.jpeg"  id ="imagebutton"  alt="Submit">
    </form>

    <form action="/HomeCare" name="post">
      <!--<label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"><br><br>-->
      <input type="image" src="../static/2.jpg" id ="imagebutton" alt="Submit">
    </form>

    <form action="/Fruits" name="post">
      <!--<label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"><br><br>-->
      <input type="image" src="../static/fruit2.jpg"  id ="imagebutton" alt="Submit">
    </form>

    <form action="/PersonalCare" name="post">
      <!--<label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"><br><br>-->
      <input type="image" src="../static/3.jfif"  id ="imagebutton" alt="Submit">
    </form>

</div>

</body>
</html>