<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 6px 4px 8px 0 rgba(0, 0, 0, 1);
  margin: 15px 39px 10px 10px;
  text-align: center;
  font-family: arial;
  background-color:black;
  float: left;
  border-radius: 10px;
}

.price {
  color: white;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:red;
   background-color:#E94B3CFF;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
  border-radius: 10px;
}

.card button:hover {
  opacity: 0.7;
}

body{
  background-color: #FFF;

}
</style>
<script src="cart.js" async></script>
</head>
<body>
{% for item in data %}
<form action="/PersonalCare" method="post">
<div class="card">
  <img src="../static/{{item[1]}}.jpg" alt="{{item[1]}}" value = "image" style="width:300px;height: 200px;">
  <h1 class="price" value="product_name">{{item[1]}}</h1>
  <p class="price" value="price">{{item[3]}}</p>
<p><button type="submit" class="addtocart">Add to Cart</button></p>
</div>
</form>
{% endfor %}
</body>
</html>