<!DOCTYPE html>
<html>
<head>
	<title>Trader</title>
</head>
<body>
<h1>PRODUCT STORE HAS ASKED FOR</h1>
<table class="table">
  <thead class="black white-text">
    <tr>
      <th scope="col">Store_Id</th>
      <th scope="col">Product_Id</th>
      <th scope="col">Quantity</th>
    </tr>
  </thead>
  {% for item in data %}
  <tbody>
    <tr>
      <td>{{ item[0] }}</td>
      <td>{{ item[1] }}</td>
      <td>{{ item[2] }}</td>
    </tr>
  </tbody>
  {% endfor %}
</table>
<form action="/manager_order" method="post">
  <button type="submit" class="btn btn-black">Deliver Order</button>
</form>

<h1>DELIVERED PRODUCT</h1>
<table class="table">
  <thead class="black white-text">
    <tr>
      <th scope="col">Store_Id</th>
      <th scope="col">Product_Id</th>
      <th scope="col">Quantity</th>
    </tr>
  </thead>
  {% for item in data1 %}
  <tbody>
    <tr>
      <td>{{ item[0] }}</td>
      <td>{{ item[1] }}</td>
      <td>{{ item[2] }}</td>
    </tr>
  </tbody>
  {% endfor %}
</table>
<!--<form action="/manager_order" method="post">
  <button type="submit" class="btn btn-black">Deliver Order</button>
</form>-->
</body>
</html>