<!DOCTYPE html>
<html>
<head>
<style>
.card1 {
  box-shadow: 6px 4px 8px 0 rgba(0, 0, 0, 1);
  margin: 15px 39px 10px 10px;
  text-align: center;
  font-family: arial;
  background-color:black;
  border-radius: 10px;
  display: inline-block;
}

.price {
  color: white;
  font-size: 22px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:red;
   background-color:#E94B3CFF;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
  border-radius: 10px;
}

.card1 button:hover {
  opacity: 0.7;
}

body{
	background-color: #FFF;

}
.card {
  box-shadow: 6px 4px 8px 0 rgba(0, 0, 0, 1);
  margin: 15px 39px 10px 10px;
  text-align: center;
  font-family: arial;
  background-color:black;
  float: left;
  border-radius: 10px;
}

.price {
  color: white;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:red;
   background-color:#E94B3CFF;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
  border-radius: 10px;
}

.card button:hover {
  opacity: 0.7;
}

body{
	background-color: #FFF;

}

.alsosearchfor{
	font-family: arial;
	font-size: 30px;	
}

.notavailable{
	font-size: 30px;
	font-weight: 5px;
	font-family: arial; 
}
</style>
<script src="cart.js" async></script>


	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



<link rel="stylesheet" href="../static/miniproject.css">
<script src="https://apis.mapmyindia.com/advancedmaps/v1/rosqzbkj3fkly2ir1xyfdryymrkihm1k/map_load?v=1.3"></script>


<!--SHOPPING CART ICON-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../miniproject"><img src="../static/logo.png" width="30" height="30" alt="brand"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white">Category<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Fruits & Vegetables</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Foodgrains, Oil & Masala</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Snacks & Branded Food</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Beverages</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" action="/search" method="post">
        <div class="form-group">
          <input type="text" name = "Search" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>

      </form>
       <div class="shopping-cart">
      <button><i class="fa fa-shopping-cart"></i></button>
      </div>

          </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>





{% for item in data %}
{% if item!='empty' %}
<form action="/cart" method="post">
<div class="card1">
  <img src="../static/{{item[0]}}.jpg" alt="{{item[0]}}" value = "image" style="width:300px;height: 200px;">
  <h1 class="price" value="product_name">{{item[0]}}</h1>
  <p class="price" value="price">{{item[1]}}</p>
<p><button type="submit" class="addtocart">Add to Cart</button></p>
</div>
</form>
{% endif %}
{% if item == 'empty' %}
<p class="notavailable">Sorry, Product is not Available!!</p>
{% endif %}
<hr>
<div class="alsosearchfor"><p>People Also Buy</p><br></div>
{% for item1 in data1 %}
{% if item!= item1 %}
<form action="/cart" method="post">
<div class="card">
  <img src="../static/{{item1[0]}}.jpg" alt="{{item1[0]}}" value = "image" style="width:300px;height: 200px;">
  <h1 class="price" value="product_name">{{item1[0]}}</h1>
  <p class="price" value="price">{{item1[1]}}</p>
<p><button type="submit" class="addtocart">Add to Cart</button></p>
</div>
</form>
{% endif %}
{% endfor %}
{% endfor %}


</body>
</html>