<!DOCTYPE html>
<html>
<head>
	<title>Order Stock</title>
</head>
<body>
<form action="/manager_order" method="post" class="form-control">
<div class="form-control">
{% for item in data %}
<input type="checkbox" class="product" name="checkboxes" value="{{ item[0] }}">
<label>{{ item[0] }}</label>
<label>{{ item[1] }}</label>
<br>
<br>
<label>Quantity</label>
<input type="number" name="quantity" class="input">
<br>
{% for item in data2 %}
<input type="checkbox" class="product" name="traderid" value="{{ item[0] }}">
<label>{{ item[0] }}</label>
<label>{{ item[1] }}</label>
<br>
{% endfor %}
<br>
<br>
{% endfor %}
<input type="submit" value="Order">
</div>
</form>
</body>
</html>