<!DOCTYPE html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">




<link rel="stylesheet" href="../static/signup.css">

</head>

<body>
	<div class="container">
<hr>
	<div class="card bg-light">
		<article class="card-body mx-auto" style="max-width: 400px;">
			<h4 class="card-title mt-3 text-center">Create Account</h4>
			<p class="text-center">Get started with your free account</p>
			<p>
				<a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i>Login via Twitter</a>
				<a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>
			</p>
			<p class="divider-text">
		        <span class="bg-light">OR</span>
		    </p>
			<form action="/signup_trader" method="post">
				<div class="form-group input-group">
				<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
				 </div>
		        <input name="traderid" class="form-control"  placeholder="Trader ID" type="text">
		    </div> <!-- form-group// -->

			<div class="form-group input-group">
				<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
				 </div>
		        <input name="tradername" class="form-control"  placeholder="Full name" type="text">
		    </div> <!-- form-group// -->

		        <div class="form-group input-group">
		    <div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
				</div>
				 <input name="traderloc" class="form-control" placeholder="Address" type="text">
		    </div>

		    <div class="form-group input-group">
		    	<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
				</div>
				<select class="custom-select" style="max-width: 120px;">
				    <option selected="">+91</option>
				</select>
		    	<input name="traderphone" class="form-control" placeholder="Phone number" type="text">
		    </div> <!-- form-group// -->

		      <div class="form-group input-group">
		    <div class="input-group-prepend">
				    
				</div>
				 <input name="trader_password" class="form-control" placeholder="Password" type="password">
		    </div>     

		      <div class="form-group">
		        <button type="submit" class="btn btn-primary btn-block"> Create Account  </button>
		    </div> <!-- form-group// -->                                                             
		</form>
		</article>
	</div> <!-- card.// -->

	</div> 
<!--container end.//-->

	
</body>

</html>




